let transaction = await nami.transaction(
    PaymentAddress = "addr_test1qqe5eg44cq6805apc2wru7vk0tdn6weurckl9j0jwx958af8yp00jmh469gvx9vlyf6fwf9dfkjselmyvylm8yjyufuskfku3a", 
    utxos = (await nami.getUtxosHex()), 
    recipients = 
    [
        {
            address: "addr_test1qqsjrwqv6uyu7gtwtzvhjceauj8axmrhssqf3cvxangadqzt5f4xjh3za5jug5rw9uykv2klc5c66uzahu65vajvfscs57k2ql",
            "amount": "3",
            assets: [
                {
                    unit: "5612bdcde30b1edf25823f62aa73c1b06831fb0f406c6c812da455db.TestNft", 
                    quantity: "1"
                }
            ],  // Existing Assets
            mintedAssets: 
            [
                {
                    "assetName": "MyNFT",
                    "quantity": "1",
                    "policyId": "Example PolicyID",
                    "policyScript": "ExamplePolicy"
                }
            ] // NFTs to be minted
        }
    ], // list of recipients
    metadata = {
        "721": {
            "8201828200581c334ca2b5c03477d3a1c29c3e79967adb3d3b3c1e2df2c9f2718b43f582051a030c5adf":{
                "MyNFT":{
                    "name":"MyNFT",
                    "description":"This is a test NFT",
                    "image":"ipfs://QmUb8fW7qm1zCLhiKLcFH9yTCZ3hpsuKdkTgKmC8iFhxV8"
                }
            }
        }
    } //Metadata following NFT standard